# log conf
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=
logging.path=./logs

# H2 conf
#spring.datasource.url=jdbc:h2:./db/db;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./target/db/testdb;MODE=MySQL
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG

