# log conf
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=
logging.path=./logs

# H2 conf
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./target/db/testdb;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true


