# log conf
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.file=
logging.path=./logs

# H2 conf
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./target/db/testdb;MODE=MySQL
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:./target/db/customer;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

# spring security conf
# don't use basic sec
security.basic.enabled=FALSE

